{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NepalVotes;User Id=sa;Password=Susan.Pant7;TrustServerCertificate=True"
  },
  "AuthSetting": {
    "Secret": "_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length_my_too_strong_access_secret_key_increased_length",
    "Issuer": "NepalVotes",
    "Audience": "NepalVotes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
