{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NepalVotes_Engine;User Id=sa;Password=Susan.Pant7;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
